<!DOCTYPE html>
<html>

<head>
    <style>
        .logobord {

            border-radius: 40px;
            border-color: white;
            padding: 5px;

            border-width: 30px;
            border-style: solid;
            animation: myanim 2.5s infinite;
            background-size: 50px;
        }



        @keyframes borderanim {
            0% {

                background: linear-gradient(to left, orange, purple, white, white, white, white, white, );
                opacity: 0.2;

            }

            8% {

                background: linear-gradient(to left, white, orange, purple, white, white, white, white, );
                opacity: 0.4;

            }

            16% {
                background: linear-gradient(to left, white, white, orange, purple, white, white, white);
                opacity: 0.6;



            }

            24% {
                background: linear-gradient(to left, white, white, white, orange, purple, white, white);
                opacity: 0.8;



            }

            32% {
                background: linear-gradient(to left, white, white, white, white, orange, purple, white);
                opacity: 1;


            }


            40% {
                background: linear-gradient(to left, white, white, white, white, white, orange, purple);



            }

            48% {
                background: linear-gradient(to left, white, white, white, white, white, orange, purple);
                opacity: 0.8;



            }


            54% {
                background: linear-gradient(to right, white, white, white, white, white, purple, orange);
                opacity: 0.6;

            }

            62% {

                background: linear-gradient(to right, white, white, white, white, purple, orange, white);
                opacity: 0.4;
            }

            70% {
                background: linear-gradient(to right, white, white, white, purple, orange, white, white);
                opacity: 0.2;
            }

            78% {
                background: linear-gradient(to right, white, white, purple, orange, white, white, white);
                opacity: 0.4;
            }

            86% {
                background: linear-gradient(to right, white, purple, orange, white, white, white, white);
                opacity: 0.6;
            }

            94% {
                background: linear-gradient(to right, purple, orange, white, white, white, white, white);
                opacity: 1;
            }


            100% {
                background: white;

            }
        }

        .logotxt {
            background-color: white;
        }
    </style>
</head>

<body>
    <h2>Performing Animation for left border</h2>
    <div class=logobord>
        <div class=logotxt>Hi!</div>
    </div>
</body>

</html>