<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smart Screen</title>
    <link rel="stylesheet" href="/css/index.css">


</head>

<body id="body">
    <!--
    <div class="applet" id="weather">
        <div class="dragger" id="weatherdrag">
            <img src="img/weather.png" id="weatherimg" style="vertical-align:middle;width: 45px;">
            <h4 style="display: inline-block;vertical-align: middle;">Weather</h4>
        </div>
        <p>Move</p>
        <p>this</p>
        <p>DIV</p>
    </div>
    -->

    <div
        style="position:absolute;right:0;bottom: 4px;  margin-right: 4px; margin-bottom: 4px;">
        

        <div style="border:solid; border-color: whitesmoke; border-radius: 5px; border-width: 2px; display: inline-block;">
        <button title="Save all applets in their current position" class="tooltip" onclick="saveAllDivPos()"><img
                src="img/save.png" style="width: 20px; vertical-align: middle; padding:5px"></button>


        <button title="Configure settings" ><img src="img/settings.png"
                style="width: 20px; vertical-align: middle; padding:5px;" onclick="window.location.href='/settings.html'"></button>

        <button title="Maximise application" onclick="toggleFullScreen()"><img src="img/fullscreen.png"
                style="width: 20px; vertical-align: middle; padding:5px;"></button>
        </div>


        <img id="loader" src="img/loader.gif" style="width: 150px; z-index:19999; display: inline-block;vertical-align: middle;margin-top:2px">

    </div>


    <div id="messagebox" class="messagebox" style="display: none;">
        <p class="messagebox" id="messagetext">hello</p>
    </div>



    <div id="statusnotifications" style="position: fixed; bottom: 0; left:0; margin-left:5px "></div>


    <!--Import JS for widgets-->
    <script src="js/conf.js"></script>
    <script src="js/shared_funcs.js"></script>
    <script src="js/index.js"></script>
    <script src="js/weather.js"></script>
    <script src="js/time.js"></script>
    <script src="js/greeting.js"></script>
    <script src="js/netcheck.js"></script>
    <!--place sysstat last as it takes time to load-->
    <script src="js/sysstat.js"></script>
    <script src="js/pihole.js"></script>



    <script>
        displayMessage(message_txt = "Click fullscreen to maximise applicaition")
    </script>


    <script>
        startSpinner()
    </script>



</body>