<!doctype html>

<html style="height: 100%;" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Config | SmartScreen </title>
    <link rel="stylesheet" href="/css/index.css">


</head>

<body style="height:100%" id="body">
    <!--
    <div class="applet" id="weather">
        <div class="dragger" id="weatherdrag">
            <img src="img/weather.png" id="weatherimg" style="vertical-align:middle;width: 45px;">
            <h4 style="display: inline-block;vertical-align: middle;">Weather</h4>
        </div>
        <p>Move</p>
        <p>this</p>
        <p>DIV</p>
    </div>
    -->

    <script src="js/conf.js"></script>


    <div id="messagebox" class="messagebox" style="display: none;">
        <p class="messagebox" id="messagetext">hello</p>
    </div>



    <div id="settingsdiv" style="min-width: 96%; margin-left: 4%; max-height:90%;overflow-x: scroll;">


        <a href="/" style="margin-top:10px;"><img src="img/back.png"
                style="width: 20px; vertical-align: middle; margin-top:10px; margin-left: 0%; display: inline-block;"></a>


        <h1
            style="margin-bottom: 0px; display: inline-block; vertical-align: middle; margin-left: 10px;margin-top:10px">
            Settings</h1>
        <p style="padding-top:2px; margin-left: 30px;">Configure module settings</p>
        <!--margin left + h1 margin-->
        <hr style="margin:0px; margin-bottom: 10px;margin-top:10px;margin-right:2%;">
        <i>
            <p style="color:lightslategray">Modules are only functional if their counterpart javascript file is imported
                into the index.html file</p>
        </i>

        <div>
            <h2 style="margin-bottom: 0px;">Weather</h2>
            <p style="color: lightslategray;margin-bottom: 5px;">Weather is provided by OpenWeather. To get your own API key, follow the
                instructions <a href="https://home.openweathermap.org/api_keys">here</a></p>
            <input type="checkbox" title="Enable/Disable weather" id="weatherenable">
            <p style="display: inline-block; margin-left:5px">Enable weather widget</p></input>
            <input type="text" style="display: block; min-width: 60%;" placeholder="openweather API key"
                id="weatheropenweatherAPIkey">
            <input type="text" style="display: block; min-width: 20%;" placeholder="City" id="weatheropenweathercity">
        </div>


        <div style="margin-top:50px;">
            <h2 style="margin-bottom: 0px;">Network checking</h2>
            <p style="color: lightslategray;margin-bottom: 5px;">Network checking is done via ICMP (ping). This must be permitted to the
                destination hosts</p>
            <input type="checkbox" title="Enable/Disable Network Checking" id="netcheckdisable">
            <p style="display: inline-block; margin-left:5px">Enable Network Host Checking</p></input>
            <input type="text" style="display: block; min-width: 60%;" placeholder="Network hosts (comma seperated)" id="netcheckhosts">
        </div>

        <div style="margin-top:50px;">
            <h2 style="margin-bottom: 0px;">Greeting</h2>
            <p style="color: lightslategray; margin-bottom: 5px;">Enable a greeting </p>
            <input type="checkbox" title="Enable/Disable Greeting" id="grettingdisable">
            <p style="display: inline-block; margin-left:5px">Enable custom greeting</p></input>
            <input type="text" style="display: block; min-width: 20%;" placeholder="Enter your name" API key"
                id="customname">
        </div>



        <div style="margin-top:50px;">
            <h2 style="margin-bottom: 0px;">System stats</h2>
            <p style="color: lightslategray; margin-bottom: 5px;">Show system performance stats. Updates periodically</p>
            <input type="checkbox" title="Enable/Disable Greeting" id="systemstatsdisable">
            <p style="display: inline-block; margin-left:5px">Enable system stats</p></input>
        </div>

        <div style="margin-top:50px;">
            <h2 style="margin-bottom: 0px;">Pihole</h2>
            <p style="color: lightslategray; margin-bottom: 5px;">Retrieve useful stats from pihole </p>
            <input type="checkbox" title="Enable/Disable Greeting" id="piholedisable">
            <p style="display: inline-block; margin-left:5px">Enable Pihole</p></input>
            <input type="text" style="display: block; min-width: 20%;" placeholder="PiHole address" 
                id="piholehost">
        </div>

        <img src="img/down.png" id="downarr" title="More settings - scroll down" style="position:fixed; bottom: 10%;right:0; margin-right: 2%; width: 35px;">
        <!--max height of settings div is 9-%, therebfore if we want something to show inline at bottom of div
        , put it with a fixed posiiton bottom of 10%-->


    </div>

    <script src="js/settings.js"></script>

    <hr style="margin:0px; margin-bottom: 10px;margin-top:10px;margin-left:2%;margin-right: 2%;">

    <center>
        <button title="Save all applets in their current position" class="tooltip" onclick="update_config()" style="border:solid;border-color: whitesmoke; border-radius: 4px;border-width: 1px;">Save all</button>
    </center>




</body>